In [1]:
import pandas as pd

In [3]:
df1 = pd.read_csv('C:/Users/alexl/Dropbox/Alex/aleexv6Corporation/Trading/Data/Meteo/corse_2000_2011.csv',low_memory=False)
df2 = pd.read_csv('C:/Users/alexl/Dropbox/Alex/aleexv6Corporation/Trading/Data/Meteo/corse_2012_2023.csv', low_memory=False)
df1.drop('Unnamed: 0', axis=1, inplace=True)
df2.drop('Unnamed: 0', axis=1, inplace=True)

In [4]:
dfTot = pd.concat([df1, df2]).reset_index(drop=True)
dfTot

,POSTE,DATE,RR,DRR,TN,HTN,TX,HTX,TM,TMNX,...,ECLAIR,ETPMON,ETPGRILLE,UV,TMERMAX,TMERMIN,HNEIGEF,NEIGETOTX,NEIGETOT06,DEPARTEMENT
0,20004002,20000101,"0,0",NaN,"-0,1",345.0,"12,4",1333.0,"4,7","6,15",...,0.0,"1,7",NaN,NaN,NaN,NaN,NaN,NaN,NaN,20
1,20004002,20000102,"0,0",NaN,"-0,7",604.0,"12,9",1237.0,"5,2","6,10",...,0.0,"1,4",NaN,NaN,NaN,NaN,NaN,NaN,NaN,20
2,20004002,20000103,"0,0",NaN,"0,3",708.0,"13,5",1327.0,"5,6","6,90",...,0.0,"1,3",NaN,NaN,NaN,NaN,NaN,NaN,NaN,20
3,20004002,20000104,"0,0",NaN,"0,1",457.0,"14,1",1332.0,"6,0","7,10",...,0.0,"1,3",NaN,NaN,NaN,NaN,NaN,NaN,NaN,20
4,20004002,20000105,"0,0",NaN,"4,8",1845.0,"13,7",1105.0,"9,2","9,25",...,0.0,"1,0",NaN,NaN,NaN,NaN,NaN,NaN,NaN,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
374362,20362005,20231227,"0,0",NaN,"4,6",NaN,"11,4",NaN,NaN,"8,00",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20
374363,20362005,20231228,"0,0",NaN,"4,9",NaN,"10,1",NaN,NaN,"7,50",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20
374364,20362005,20231229,"0,0",NaN,"5,0",NaN,"9,0",NaN,NaN,"7,00",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20
374365,20362005,20231230,"0,0",NaN,"5,8",NaN,"12,6",NaN,NaN,"9,20",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20
374366,20362005,20231231,"4,5",NaN,"7,2",NaN,"9,8",NaN,NaN,"8,50",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20

In [5]:
dfTot.to_csv('C:/Users/alexl/Dropbox/Alex/aleexv6Corporation/Trading/Data/Meteo/Final/corse_total.csv')